# menoh-java

./: .gitignore  LICENSE  LICENSE_THIRD_PARTY  README.md  checkstyle.xml  pom.xml
menoh/: pom.xml
menoh-examples/: README.md  pom.xml
menoh-examples/src/main/java/jp/preferred/menoh/examples/: Vgg16.java
menoh/src/main/java/jp/preferred/menoh/: BufferUtils.java  DType.java  DisposableMemory.java  ErrorCode.java  MenohException.java  MenohNative.java  MenohRunnerException.java  Model.java  ModelBuilder.java  ModelData.java  ModelRunner.java  ModelRunnerBuilder.java  Variable.java  VariableProfile.java  VariableProfileTable.java  VariableProfileTableBuilder.java
menoh/src/test/java/jp/preferred/menoh/: AppTest.java  BufferUtilsTest.java  DTypeTest.java  ErrorCodeTest.java  MenohExceptionTest.java  ModelBuilderTest.java  ModelDataTest.java  ModelRunnerTest.java  ModelTest.java  TestUtils.java  VariableProfileTableBuilderTest.java  VariableProfileTableTest.java
menoh/src/test/resources/models/: and.onnx  and_op.onnx  invalid_format.onnx  make_onnx.py  unsupported_onnx_opset_version.onnx
src/main/java/jp/preferred/menoh/: DType.java  MenohException.java  Model.java  ModelBuilder.java  Variable.java  VariableProfile.java
src/test/java/jp/preferred/menoh/: AppTest.java
