<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.preferred</groupId>
  <artifactId>menoh</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Menoh Java API</name>
  <url>https://github.com/pfnet-research/menoh-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.11</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <violationSeverity>error</violationSeverity>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <outputFile>${project.build.directory}/site/checkstyle/checkstyle-result.xml</outputFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <failOnError>true</failOnError>
          <xmlOutput>true</xmlOutput>
          <outputEncoding>UTF-8</outputEncoding>
          <xmlOutputDirectory>target/site/findbugs</xmlOutputDirectory>
          <findbugsXmlOutputDirectory>target/site/findbugs</findbugsXmlOutputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>download-vgg16-onnx</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>https://www.dropbox.com</url>
              <fromFile>s/bjfn9kehukpbmcm/VGG16.onnx?dl=1</fromFile>
              <toFile>${project.build.testOutputDirectory}/data/VGG16.onnx</toFile>
              <skipIfExists>true</skipIfExists>
            </configuration>
          </execution>
          <execution>
            <id>download-synset-words-txt</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>https://raw.githubusercontent.com</url>
              <fromFile>HoldenCaulfieldRye/caffe/master/data/ilsvrc12/synset_words.txt</fromFile>
              <toFile>${project.build.testOutputDirectory}/data/synset_words.txt</toFile>
              <skipIfExists>true</skipIfExists>
            </configuration>
          </execution>
          <execution>
            <id>download-light-sussex-hen-jpg</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>https://upload.wikimedia.org</url>
              <fromFile>wikipedia/commons/5/54/Light_sussex_hen.jpg</fromFile>
              <toFile>${project.build.testOutputDirectory}/data/Light_sussex_hen.jpg</toFile>
              <skipIfExists>true</skipIfExists>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
